{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 for i in range(1,10):\
	for j in range(1,10):\
		formula = '\{0:1\}x\{1:1\}=\{2:<2\}'.format(i, j, i*j)\
		if j>=i:\
			print(formula, end=' ')\
		else:	\
                        print(end='       ')\
	print()}